<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="X80Demo.exe" version="1.0.0.3" publicKeyToken="e262d1fa00e11f21" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="X80Demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="X80Demo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.DRROBOTSentinelCONTROLLib.dll" size="36864">
      <assemblyIdentity name="AxInterop.DRROBOTSentinelCONTROLLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3xMydExQ2CQi6ZukXRAKaR1MFJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.DRROBOTSentinelCONTROLLib.dll" size="36864">
      <assemblyIdentity name="Interop.DRROBOTSentinelCONTROLLib" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jENZGq5QYeJQoEpVMSbhJPD4G2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="X80Demo.exe" size="84480">
      <assemblyIdentity name="X80Demo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bHdopQqc1N3PCRGwa4CwWYrQoa8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=MECH-ROBOT-02\bowei" issuerKeyHash="3b503626bb80d5deac033c448711ad87f93c58d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iy1Lu9L8+BKq2DQyqkaN4VVl5do=</DigestValue></Reference></SignedInfo><SignatureValue>nJt04HW7V4k8q79UyKuIaWU1vRJnU2lkW2S1aopcVCUvfSGhmsieI+h2BleVvddjgBK0vTSdWyHA5lSRtL3d8hAdLlV5WN6INHHai9CIC2AfqPT/KoaCRxsPNpQNxnPUP3W3oix/Ps3DllFfOZU0+Ym+HwXlVEZFyTeV7C1j2fY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vxmrOTd3yWPmQTNfF6MUZG8gvxyJCc+TzvE0bNAmtIIRn2zDzwMmyuRfDB0Tyw5u8l1OZXEt/XwO1Q/8p90GbDKbMKK2g7Uo/tlWiyJqBEX2wrE+iElwLtIwX5zvevgHrPrxFsWABw2Fypg/wfIF+AjhxgjXfVaEETjWJHZRFv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dae56555e18d46aa3234d8aa12f8fcd2bb4b2d8b" Description="" Url=""><as:assemblyIdentity name="X80Demo.exe" version="1.0.0.3" publicKeyToken="e262d1fa00e11f21" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MECH-ROBOT-02\bowei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xXhj2U6PkPthpRIOOQ5EW1Uvw5Y=</DigestValue></Reference></SignedInfo><SignatureValue>PWGdcFl4Hq8a4mYlW0fFIW6xpmF2PiZm4BgM0GoCE2u6TK0XP3MZpgzW4I8rt1u02ZtGlPNmBqC8Pm+ZCetZJV2MpsxO4PfuhPYRpjMAZMnXZqmQzOQBeyj9wnnVaguxrz+cC+ypwCuLbdizqdaaQEaShL2/6+40Qkj62JIceMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vxmrOTd3yWPmQTNfF6MUZG8gvxyJCc+TzvE0bNAmtIIRn2zDzwMmyuRfDB0Tyw5u8l1OZXEt/XwO1Q/8p90GbDKbMKK2g7Uo/tlWiyJqBEX2wrE+iElwLtIwX5zvevgHrPrxFsWABw2Fypg/wfIF+AjhxgjXfVaEETjWJHZRFv8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQmHgy8rzOwrRN93JMNs1HVzAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBNAEUAQwBIAC0AUgBPAEIATwBUAC0AMAAyAFwAYgBvAHcAZQBpMB4XDTA3MDIyMDE2MzUzNVoXDTA4MDIyMDIyMzUzNVowMTEvMC0GA1UEAx4mAE0ARQBDAEgALQBSAE8AQgBPAFQALQAwADIAXABiAG8AdwBlAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL8Zqzk3d8lj5kEzXxejFGRvIL8ciQnPk87xNGzQJrSCEZ9sw88DJsrkXwwdE8sObvJdTmVxLf18DtUP/KfdBmwymzCitoO1KP7ZVosiagRF9sKxPohJcC7SMF+c73r4B6z68RbFgAcNhcqYP8HyBfgI4cYI131WhBE41iR2URb/AgMBAAEwCQYFKw4DAh0FAAOBgQAA5M4bGgzfsnLU2H1en8NQ673Z4tZdwB4gBustk7+6+k4FDmSo0aaM9dqb5KXb9BoU6butOcBh8fuJK8H4vv8tdN1TkxZA6MLtka1DOQu1sCiugTd8WUXb4DTJ9zwyNWxO8nC38m1uJM893Y3cM0y1amTeIpHWbcYmQZFUNd4sRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>